{
    "name": "mergeNew.mbtiles", 
    "format": "pbf", 
    "description": "mergeNew.mbtiles", 
    "json": "{\"vector_layers\": [ { \"id\": \"mergeNewgeojson\", \"description\": \"\", \"minzoom\": 1, \"maxzoom\": 15, \"fields\": {\"GASSAN\": \"String\", \"GASSAN\": \"Number\", \"HTKSAKI\": \"String\", \"HTKSAKI\": \"Number\", \"HTKSYORI\": \"Number\", \"KEY_CODE\": \"Number\", \"T000876001\": \"Number\", \"T000876002\": \"Number\", \"T000876003\": \"Number\", \"T000876004\": \"String\", \"T000876004\": \"Number\", \"T000876005\": \"String\", \"T000876005\": \"Number\", \"T000876006\": \"String\", \"T000876006\": \"Number\", \"T000876007\": \"String\", \"T000876007\": \"Number\", \"T000876008\": \"String\", \"T000876008\": \"Number\", \"T000876009\": \"String\", \"T000876009\": \"Number\", \"T000876010\": \"String\", \"T000876010\": \"Number\", \"T000876011\": \"String\", \"T000876011\": \"Number\", \"T000876012\": \"String\", \"T000876012\": \"Number\", \"T000876013\": \"String\", \"T000876013\": \"Number\", \"T000876014\": \"String\", \"T000876014\": \"Number\", \"T000876015\": \"String\", \"T000876015\": \"Number\", \"T000876016\": \"String\", \"T000876016\": \"Number\", \"T000876017\": \"String\", \"T000876017\": \"Number\", \"T000876018\": \"String\", \"T000876018\": \"Number\", \"T000876019\": \"String\", \"T000876019\": \"Number\", \"T000876020\": \"String\", \"T000876020\": \"Number\", \"T000876021\": \"String\", \"T000876021\": \"Number\", \"T000876022\": \"String\", \"T000876022\": \"Number\", \"T000876023\": \"String\", \"T000876023\": \"Number\", \"T000876024\": \"String\", \"T000876024\": \"Number\", \"T000876025\": \"Number\", \"T000876026\": \"Number\", \"T000876027\": \"String\", \"T000876027\": \"Number\", \"T000876028\": \"String\", \"T000876028\": \"Number\", \"T000876029\": \"String\", \"T000876029\": \"Number\", \"T000876030\": \"String\", \"T000876030\": \"Number\", \"T000876031\": \"String\", \"T000876031\": \"Number\", \"T000876032\": \"String\", \"T000876032\": \"Number\", \"T000876033\": \"String\", \"T000876033\": \"Number\", \"T000876034\": \"String\", \"T000876034\": \"Number\", \"T000876035\": \"String\", \"T000876035\": \"Number\", \"T000876036\": \"String\", \"T000876036\": \"Number\", \"T000876037\": \"String\", \"T000876037\": \"Number\", \"T000876038\": \"String\", \"T000876038\": \"Number\", \"T000876039\": \"String\", \"T000876039\": \"Number\", \"T000876040\": \"String\", \"T000876040\": \"Number\", \"T000876041\": \"String\", \"T000876041\": \"Number\"} } ] }", 
    "bounds": "122.934375,24.058333,153.978125,45.522917", 
    "minzoom": "1", 
    "version": "2", 
    "maxzoom": "15", 
    "type": "overlay", 
    "center": "127.688599,26.209663,15"
}